<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/todo">
    <file compressed="true" alias="style.css">themes/style.css</file>
    <file compressed="true">themes/_taskrow.css</file>
    <file compressed="true">themes/_widgets.css</file>
  </gresource>
</gresources>
